local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local antilag = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Kill = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Radio = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TntHubV2 = Instance.new("TextLabel")
local RadioB = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_7 = Instance.new("UICorner")
local UICorner_8 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local IsOn = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local TextButton2 = Instance.new("TextBox")
local UICorner_12 = Instance.new("UICorner")
local UICorner_13 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local AntiLag1 = Instance.new("Frame")
local Loading = Instance.new("Frame")
local Load = Instance.new("TextLabel")
local Button = Instance.new("TextButton")
local BackGround = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local antiafk = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local Teleport = Instance.new("Frame")
local UICorner_17 = Instance.new("UICorner")
local No = Instance.new("TextButton")
local TeleportButton = Instance.new("TextButton")
local Yes = Instance.new("TextButton")
local Error = Instance.new("TextLabel")
local TextFrame = Instance.new("Frame")
local PlayerName = Instance.new("TextBox")
local Request = Instance.new("TextLabel")
local X = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local teleport = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local lagswitch = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local lagserver = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")
local AntiAFK = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner_22 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_23 = Instance.new("UICorner")
local Welcome = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_6 = Instance.new("TextButton")
local UICorner_24 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
main.BackgroundTransparency = 0.400
main.BorderColor3 = Color3.fromRGB(27, 42, 53)
main.Position = UDim2.new(0.605772376, 0, 0.387276232, 0)
main.Size = UDim2.new(0, 488, 0, 216)

UICorner.Parent = main

antilag.Name = "anti-lag"
antilag.Parent = main
antilag.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
antilag.BackgroundTransparency = 0.350
antilag.BorderColor3 = Color3.fromRGB(255, 0, 0)
antilag.Position = UDim2.new(-0.00286668539, 0, 0.230878919, 0)
antilag.Size = UDim2.new(0, 112, 0, 41)
antilag.Font = Enum.Font.SciFi
antilag.Text = "Anti-Lag"
antilag.TextColor3 = Color3.fromRGB(0, 0, 0)
antilag.TextSize = 14.000

UICorner_2.Parent = antilag

Kill.Name = "Kill"
Kill.Parent = main
Kill.Active = false
Kill.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Kill.BackgroundTransparency = 0.350
Kill.BorderColor3 = Color3.fromRGB(255, 0, 0)
Kill.Position = UDim2.new(0.488070726, 0, 0.229842946, 0)
Kill.Size = UDim2.new(0, 112, 0, 41)
Kill.Font = Enum.Font.SciFi
Kill.Text = "Kill All"
Kill.TextColor3 = Color3.fromRGB(0, 0, 0)
Kill.TextSize = 14.000

UICorner_3.Parent = Kill

Radio.Name = "Radio"
Radio.Parent = main
Radio.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Radio.BackgroundTransparency = 0.350
Radio.BorderColor3 = Color3.fromRGB(255, 0, 0)
Radio.Position = UDim2.new(0.737062216, 0, 0.227324173, 0)
Radio.Size = UDim2.new(0, 112, 0, 41)
Radio.Font = Enum.Font.SciFi
Radio.Text = "Radio"
Radio.TextColor3 = Color3.fromRGB(0, 0, 0)
Radio.TextSize = 14.000

UICorner_4.Parent = Radio

Fly.Name = "Fly"
Fly.Parent = main
Fly.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Fly.BackgroundTransparency = 0.350
Fly.BorderColor3 = Color3.fromRGB(255, 0, 0)
Fly.Position = UDim2.new(0.245169252, 0, 0.231192008, 0)
Fly.Size = UDim2.new(0, 112, 0, 41)
Fly.Font = Enum.Font.SciFi
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextSize = 14.000

UICorner_5.Parent = Fly

TntHubV2.Name = "TntHub V2"
TntHubV2.Parent = main
TntHubV2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TntHubV2.BackgroundTransparency = 1.000
TntHubV2.Position = UDim2.new(0.243985623, 0, -0.00325286388, 0)
TntHubV2.Size = UDim2.new(0, 274, 0, 43)
TntHubV2.Font = Enum.Font.SciFi
TntHubV2.Text = "TnT Hub V2"
TntHubV2.TextColor3 = Color3.fromRGB(0, 0, 0)
TntHubV2.TextSize = 32.000
TntHubV2.TextWrapped = true

RadioB.Name = "RadioB"
RadioB.Parent = main
RadioB.BackgroundColor3 = Color3.fromRGB(27, 42, 53)
RadioB.BackgroundTransparency = 0.400
RadioB.BorderColor3 = Color3.fromRGB(27, 42, 53)
RadioB.Position = UDim2.new(-1.02298784, 0, -0.659232557, 0)
RadioB.Size = UDim2.new(0, 436, 0, 258)
RadioB.Visible = false

TextButton.Parent = RadioB
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 0.350
TextButton.Position = UDim2.new(0.270642191, 0, 0.58914727, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "Play"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 4)
TextButton.TextSize = 28.000

UICorner_6.Parent = TextButton

TextBox.Parent = RadioB
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 0.350
TextBox.Position = UDim2.new(0.270642191, 0, 0.193798453, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SciFi
TextBox.Text = "ID"
TextBox.TextColor3 = Color3.fromRGB(255, 0, 4)
TextBox.TextSize = 28.000

UICorner_7.Parent = TextBox

UICorner_8.Parent = RadioB

TextButton_2.Parent = RadioB
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton_2.Position = UDim2.new(0.901376128, 0, 0, 0)
TextButton_2.Size = UDim2.new(0, 43, 0, 34)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

UICorner_9.Parent = TextButton_2

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Frame.BackgroundTransparency = 0.400
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.Position = UDim2.new(-0.858606577, 0, 0.230838895, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(0.61201638, 0, 0.662679672, 0)
Frame.Visible = false

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.259664357, 0, 0.182838991, 0)
TextButton_3.Size = UDim2.new(0.379940361, 0, 0.25, 0)
TextButton_3.Font = Enum.Font.SourceSansBold
TextButton_3.Text = "Fly: "
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true
TextButton_3.TextXAlignment = Enum.TextXAlignment.Left

UICorner_10.CornerRadius = UDim.new(0.0199999996, 0)
UICorner_10.Parent = TextButton_3

IsOn.Name = "IsOn"
IsOn.Parent = Frame
IsOn.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
IsOn.BackgroundTransparency = 1.000
IsOn.BorderSizePixel = 0
IsOn.Position = UDim2.new(0.436167032, 0, 0.182839051, 0)
IsOn.Size = UDim2.new(0.180000007, 0, 0.25, 0)
IsOn.Font = Enum.Font.SourceSansItalic
IsOn.Text = "Off"
IsOn.TextColor3 = Color3.fromRGB(255, 0, 0)
IsOn.TextScaled = true
IsOn.TextSize = 14.000
IsOn.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0.0199999996, 0)
UICorner_11.Parent = IsOn

TextButton2.Name = "TextButton2"
TextButton2.Parent = Frame
TextButton2.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
TextButton2.Position = UDim2.new(0.259604752, 0, 0.532839, 0)
TextButton2.Size = UDim2.new(0.379999995, 0, 0.25, 0)
TextButton2.Font = Enum.Font.SourceSansBold
TextButton2.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.PlaceholderText = "Speed"
TextButton2.Text = ""
TextButton2.TextScaled = true
TextButton2.TextWrapped = true

UICorner_12.Parent = TextButton2

UICorner_13.Parent = Frame

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton_4.Position = UDim2.new(0.883936465, 0, 0, 0)
TextButton_4.Size = UDim2.new(0, 34, 0, 26)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "X"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

UICorner_14.Parent = TextButton_4

AntiLag1.Name = "AntiLag1"
AntiLag1.Parent = main
AntiLag1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiLag1.Position = UDim2.new(-1.04557371, 0, 0.191296324, 0)
AntiLag1.Size = UDim2.new(1.04557371, 0, 0.687185049, 0)
AntiLag1.Visible = false

Loading.Name = "Loading"
Loading.Parent = AntiLag1
Loading.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Loading.BackgroundTransparency = 1.000
Loading.Position = UDim2.new(0, 0, -1.27588212, 0)
Loading.Size = UDim2.new(1, 0, 1, 0)

Load.Name = "Load"
Load.Parent = Loading
Load.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Load.BackgroundTransparency = 0.300
Load.BorderSizePixel = 0
Load.Size = UDim2.new(9.99999975e-06, 0, 1, 0)
Load.Font = Enum.Font.SourceSans
Load.Text = ""
Load.TextColor3 = Color3.fromRGB(0, 0, 0)
Load.TextSize = 14.000

Button.Name = "Button"
Button.Parent = AntiLag1
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.BorderColor3 = Color3.fromRGB(50, 50, 50)
Button.BorderSizePixel = 0
Button.Size = UDim2.new(1, 0, 1, 0)
Button.ZIndex = 2
Button.Font = Enum.Font.GothamBlack
Button.Text = "Reduce lag-ul"
Button.TextColor3 = Color3.fromRGB(50, 50, 50)
Button.TextScaled = true
Button.TextSize = 14.000
Button.TextWrapped = true

BackGround.Name = "BackGround"
BackGround.Parent = AntiLag1
BackGround.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BackGround.BorderColor3 = Color3.fromRGB(50, 50, 50)
BackGround.BorderSizePixel = 5
BackGround.Size = UDim2.new(1, 0, 1, 0)
BackGround.ZIndex = 0
BackGround.Font = Enum.Font.SourceSans
BackGround.Text = ""
BackGround.TextColor3 = Color3.fromRGB(0, 0, 0)
BackGround.TextSize = 14.000

close.Name = "close"
close.Parent = AntiLag1
close.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
close.BorderColor3 = Color3.fromRGB(255, 0, 4)
close.Position = UDim2.new(-0.031357795, 0, -0.168427318, 0)
close.Size = UDim2.new(0, 40, 0, 41)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 14.000

UICorner_15.Parent = close

antiafk.Name = "anti-afk"
antiafk.Parent = main
antiafk.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
antiafk.BackgroundTransparency = 0.350
antiafk.BorderColor3 = Color3.fromRGB(255, 0, 0)
antiafk.Position = UDim2.new(-0.00286668539, 0, 0.462360382, 0)
antiafk.Size = UDim2.new(0, 112, 0, 41)
antiafk.Font = Enum.Font.SciFi
antiafk.Text = "Anti-AFK"
antiafk.TextColor3 = Color3.fromRGB(0, 0, 0)
antiafk.TextSize = 14.000

UICorner_16.Parent = antiafk

Teleport.Name = "Teleport"
Teleport.Parent = main
Teleport.BackgroundColor3 = Color3.fromRGB(27, 42, 53)
Teleport.BackgroundTransparency = 0.400
Teleport.BorderColor3 = Color3.fromRGB(27, 42, 53)
Teleport.Position = UDim2.new(-0.836621404, 0, -0.600338817, 0)
Teleport.Size = UDim2.new(0, 308, 0, 277)
Teleport.Visible = false

UICorner_17.Parent = Teleport

No.Name = "No"
No.Parent = Teleport
No.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
No.BorderColor3 = Color3.fromRGB(0, 0, 0)
No.Position = UDim2.new(1, -125, 0.75, 50)
No.Size = UDim2.new(0, 125, 0, 50)
No.Visible = false
No.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
No.Font = Enum.Font.SourceSansBold
No.Text = "Don't Allow"
No.TextColor3 = Color3.fromRGB(0, 0, 0)
No.TextScaled = true
No.TextSize = 10.000
No.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
No.TextStrokeTransparency = 0.000
No.TextWrapped = true

TeleportButton.Name = "TeleportButton"
TeleportButton.Parent = Teleport
TeleportButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TeleportButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TeleportButton.Position = UDim2.new(0.701995373, -125, 0.421544701, 0)
TeleportButton.Size = UDim2.new(0, 125, 0, 50)
TeleportButton.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TeleportButton.Font = Enum.Font.SourceSansBold
TeleportButton.Text = "Teleport"
TeleportButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TeleportButton.TextScaled = true
TeleportButton.TextSize = 10.000
TeleportButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TeleportButton.TextStrokeTransparency = 0.000
TeleportButton.TextWrapped = true

Yes.Name = "Yes"
Yes.Parent = Teleport
Yes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Yes.BorderColor3 = Color3.fromRGB(0, 0, 0)
Yes.Position = UDim2.new(1, -125, 0.75, 0)
Yes.Size = UDim2.new(0, 125, 0, 50)
Yes.Visible = false
Yes.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Yes.Font = Enum.Font.SourceSansBold
Yes.Text = "Allow"
Yes.TextColor3 = Color3.fromRGB(0, 0, 0)
Yes.TextScaled = true
Yes.TextSize = 10.000
Yes.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Yes.TextStrokeTransparency = 0.000
Yes.TextWrapped = true

Error.Name = "Error"
Error.Parent = Teleport
Error.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Error.BorderColor3 = Color3.fromRGB(255, 0, 0)
Error.BorderSizePixel = 5
Error.Position = UDim2.new(1, -120, 0.75, -105)
Error.Size = UDim2.new(0, 115, 0, 50)
Error.Visible = false
Error.Font = Enum.Font.SourceSansBold
Error.Text = "Player Name is not a valid Player!"
Error.TextColor3 = Color3.fromRGB(255, 255, 255)
Error.TextScaled = true
Error.TextSize = 24.000
Error.TextStrokeTransparency = 0.000
Error.TextWrapped = true

TextFrame.Name = "TextFrame"
TextFrame.Parent = Teleport
TextFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextFrame.BorderSizePixel = 0
TextFrame.Position = UDim2.new(0.701995373, -125, 0.421544731, -50)
TextFrame.Size = UDim2.new(0, 125, 0, 50)
TextFrame.Style = Enum.FrameStyle.ChatGreen

PlayerName.Name = "PlayerName"
PlayerName.Parent = TextFrame
PlayerName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.BackgroundTransparency = 1.000
PlayerName.BorderColor3 = Color3.fromRGB(0, 0, 0)
PlayerName.BorderSizePixel = 0
PlayerName.Position = UDim2.new(-0.100000001, 0, -0.25, 0)
PlayerName.Size = UDim2.new(1.25, 0, 1.5, 0)
PlayerName.Font = Enum.Font.SourceSansBold
PlayerName.Text = ""
PlayerName.TextColor3 = Color3.fromRGB(0, 0, 0)
PlayerName.TextScaled = true
PlayerName.TextSize = 10.000
PlayerName.TextWrapped = true

Request.Name = "Request"
Request.Parent = TextFrame
Request.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Request.BackgroundTransparency = 1.000
Request.BorderColor3 = Color3.fromRGB(0, 0, 0)
Request.BorderSizePixel = 0
Request.Position = UDim2.new(-0.100000001, 0, -0.5, 0)
Request.Size = UDim2.new(1.25, 0, 2, 0)
Request.Visible = false
Request.Font = Enum.Font.SourceSansBold
Request.Text = ""
Request.TextColor3 = Color3.fromRGB(0, 0, 0)
Request.TextScaled = true
Request.TextSize = 10.000
Request.TextWrapped = true

X.Name = "X"
X.Parent = Teleport
X.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
X.Position = UDim2.new(0.801948071, 0, 0, 0)
X.Size = UDim2.new(0, 61, 0, 35)
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextSize = 32.000

UICorner_18.Parent = X

teleport.Name = "teleport"
teleport.Parent = main
teleport.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
teleport.BackgroundTransparency = 0.350
teleport.BorderColor3 = Color3.fromRGB(255, 0, 0)
teleport.Position = UDim2.new(0.245084122, 0, 0.462360382, 0)
teleport.Size = UDim2.new(0, 112, 0, 41)
teleport.Font = Enum.Font.SciFi
teleport.Text = "Teleport"
teleport.TextColor3 = Color3.fromRGB(0, 0, 0)
teleport.TextSize = 14.000

UICorner_19.Parent = teleport

lagswitch.Name = "lagswitch"
lagswitch.Parent = main
lagswitch.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
lagswitch.BackgroundTransparency = 0.350
lagswitch.BorderColor3 = Color3.fromRGB(255, 0, 0)
lagswitch.Position = UDim2.new(0.486887395, 0, 0.462360382, 0)
lagswitch.Size = UDim2.new(0, 112, 0, 41)
lagswitch.Font = Enum.Font.SciFi
lagswitch.Text = "Lag Switch"
lagswitch.TextColor3 = Color3.fromRGB(0, 0, 0)
lagswitch.TextSize = 14.000

UICorner_20.Parent = lagswitch

lagserver.Name = "lagserver"
lagserver.Parent = main
lagserver.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
lagserver.BackgroundTransparency = 0.350
lagserver.BorderColor3 = Color3.fromRGB(255, 0, 0)
lagserver.Position = UDim2.new(0.736887395, 0, 0.462360382, 0)
lagserver.Size = UDim2.new(0, 112, 0, 41)
lagserver.Font = Enum.Font.SciFi
lagserver.Text = "Lag Server"
lagserver.TextColor3 = Color3.fromRGB(0, 0, 0)
lagserver.TextSize = 14.000

UICorner_21.Parent = lagserver

AntiAFK.Name = "Anti AFK"
AntiAFK.Parent = main
AntiAFK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiAFK.BackgroundTransparency = 1.000
AntiAFK.Position = UDim2.new(-1.07786882, 0, -0.666666687, 0)
AntiAFK.Size = UDim2.new(0, 424, 0, 315)
AntiAFK.Visible = false

TextLabel.Parent = AntiAFK
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextLabel.Position = UDim2.new(0, 0, 0.352380961, 0)
TextLabel.Size = UDim2.new(0, 424, 0, 50)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "Ai activat Anti-AFK-ul"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 51.000

UICorner_22.Parent = TextLabel

TextButton_5.Parent = AntiAFK
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton_5.Position = UDim2.new(0, 0, 0.212698415, 0)
TextButton_5.Size = UDim2.new(0, 56, 0, 44)
TextButton_5.Font = Enum.Font.Oswald
TextButton_5.Text = "X"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 28.000

UICorner_23.Parent = TextButton_5

Welcome.Name = "Welcome"
Welcome.Parent = main
Welcome.BackgroundColor3 = Color3.fromRGB(27, 42, 53)
Welcome.BackgroundTransparency = 0.400
Welcome.BorderColor3 = Color3.fromRGB(27, 42, 53)
Welcome.Position = UDim2.new(-1.66784406, 0, -2.32255363, 0)
Welcome.Size = UDim2.new(0, 1475, 0, 1043)

TextLabel_2.Parent = Welcome
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.222728834, 0, 0.244912729, 0)
TextLabel_2.Size = UDim2.new(0, 723, 0, 169)
TextLabel_2.Font = Enum.Font.Oswald
TextLabel_2.Text = "Welcome to TNTHub V2"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_2.TextSize = 61.000

TextButton_6.Parent = Welcome
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton_6.Position = UDim2.new(0.386796653, 0, 0.665907502, 0)
TextButton_6.Size = UDim2.new(0, 238, 0, 51)
TextButton_6.Font = Enum.Font.Oswald
TextButton_6.Text = "Close"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 71.000

UICorner_24.Parent = TextButton_6

-- Scripts:

local function KRULJNM_fake_script() -- antilag.LocalScript 
	local script = Instance.new('LocalScript', antilag)

	local frame = script.Parent.Parent.AntiLag1
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
end
coroutine.wrap(KRULJNM_fake_script)()
local function BTOEP_fake_script() -- Kill.LocalScript 
	local script = Instance.new('LocalScript', Kill)

	--Kill Everyone In The Server Except For You Except This Time, They Will Never Stop Dieing >:D--
	
	--Loops the script over and over and over again--
	while true do
	
		--Basically getting the person's name that is using the script--
		local me = game.Players.LocalPlayer
	
		--Picks a random number from 3 to 5--
		local randomwait = math.random(3, 5)
	
		--Waiting for as long as the number that was chosen--
		wait(randomwait)
	
		--Getting everything in the workspace--
		for i, v in pairs(game.Workspace:GetChildren()) do
	
			--Checking if the chosen object is a character by looking for a Humanoid and making sure the player isn't you by checking the name--
			if v:FindFirstChild("Humanoid") and v.Name ~= me.Name then
	
				--Changing the humanoid health to 0 which is the equivalent of killing a player--
				v:WaitForChild("Humanoid").Health = 0
			end
		end
	end
	
end
coroutine.wrap(BTOEP_fake_script)()
local function BBXE_fake_script() -- Radio.LocalScript 
	local script = Instance.new('LocalScript', Radio)

	local frame = script.Parent.Parent.RadioB
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
end
coroutine.wrap(BBXE_fake_script)()
local function JVGFSSF_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	local frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
end
coroutine.wrap(JVGFSSF_fake_script)()
local function CBNMCV_fake_script() -- RadioB.LocalScript 
	local script = Instance.new('LocalScript', RadioB)

	script.Parent.TextButton.MouseButton1Click:Connect(function() 
		local text = script.Parent.TextBox.Text
		script.Parent.Sound.SoundId = "rbxassetid://" ..text
		wait(0.3)
		print("lagu mulai")
		script.Parent.Sound:Play()
	end)
end
coroutine.wrap(CBNMCV_fake_script)()
local function HGCXUN_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(HGCXUN_fake_script)()
local function HPYZ_fake_script() -- main.LocalScript 
	local script = Instance.new('LocalScript', main)

	local function callback(Text)
		if Text == "Button1 text" then
			print ("Answer")
		elseif Text == ("Button2 text") then
			print ("Answer2")
		end
	end
	
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	--
	game.StarterGui:SetCore("SendNotification",  {
		Title = "Welcome to TntHub V2";
		Text = "Welcome to TntHub V2";
		Icon = "";
		Duration = 5;
		Button1 = "Play";
		Callback = NotificationBindable;
	})
end
coroutine.wrap(HPYZ_fake_script)()
local function JHXR_fake_script() -- main.FlyManager 
	local script = Instance.new('LocalScript', main)

	
	
	
	local Key = "e" -- Lowercase Letter
	
	
	
	
	
	
	
	
	
	
	
	local Player = game.Players.LocalPlayer
	repeat wait() until Player.Character and Player.Character:FindFirstChild('Humanoid')
	local Mouse = Player:GetMouse()
	local IsFlying = false
	local flyv
	local flyg
	local IsRunning = false
	local f = 0
	local Speed = 50
	local LastSpeed = Speed
	local maxspeed = 100
	local wdown = false
	local sdown = false
	Mouse.KeyDown:Connect(function(key)
		if key:lower() == Key then
			if IsFlying then
				IsFlying = false
			    flyv:Destroy()
				flyg:Destroy()
				script.Parent.Frame.IsOn.Text = "Off"
				script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(255,0,0)
				Player.Character:WaitForChild('Humanoid').PlatformStand = false
			else
				IsFlying = true
				 flyv = Instance.new("BodyVelocity")
				
				flyv.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyv.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
				
				 flyg = Instance.new("BodyGyro")
				flyg.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyg.MaxTorque = Vector3.new(9e9,9e9,9e9)
				flyg.P = 1000
				flyg.D = 50
				script.Parent.Frame.IsOn.Text = "On"
				script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(0,255,0)
				Player.Character:WaitForChild('Humanoid').PlatformStand = true
			end
		end
	end)
	script.Parent.Frame.TextButton.MouseButton1Click:Connect(function()
		
			if IsFlying then
				IsFlying = false
				flyv:Destroy()
				flyg:Destroy()
			    script.Parent.Frame.IsOn.Text = "Off"
			    script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(255,0,0)
				Player.Character:WaitForChild('Humanoid').PlatformStand = false
			else
				IsFlying = true
				flyv = Instance.new("BodyVelocity")
	
			flyv.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyv.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
	
				flyg = Instance.new("BodyGyro")
			flyg.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyg.MaxTorque = Vector3.new(9e9,9e9,9e9)
				flyg.P = 1000
				flyg.D = 50
			script.Parent.Frame.IsOn.Text = "On"
			script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(0,255,0)
			Player.Character:WaitForChild('Humanoid').PlatformStand = true
			end
	end)
	script.Parent.Frame.TextButton2.FocusLost:Connect(function(Entered)
		if Entered then
			local BeginSpeed = tonumber(script.Parent.Frame.TextButton2.Text)
			if BeginSpeed ~= nil then
				Speed = BeginSpeed
				print(BeginSpeed)
			end
		end	
	end)
	
	
	spawn(function()
		while true do
			wait()
		if IsFlying then
			
				flyg.CFrame = workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((f+0)*50*Speed/maxspeed),0,0) 
					flyv.Velocity = workspace.CurrentCamera.CoordinateFrame.LookVector * Speed
					wait(0.1)
				
				if Speed > maxspeed then
					Speed = maxspeed
					f = 1
				else
					f = 0
				end
					if Speed < 0 then
					Speed = 0
					f = 0
				
				end
			
			end
			if IsRunning then
			Speed = LastSpeed
		else
			if not Speed == 0 then
				LastSpeed = Speed
			end 
			Speed = 0
		end
		end
		
		
	end)
	
	Player.Character.Humanoid.Changed:Connect(function()
		if Player.Character.Humanoid.Health == 0 then
		if IsFlying then
		IsFlying = false
		flyg:Destroy()
		flyv:Destroy()
		end
		end
	end)
	Player.Character.Humanoid.Changed:Connect(function(Prop)
		
			if Player.Character.Humanoid.MoveDirection == Vector3.new(0,0,0) then
				IsRunning = false
			else
				IsRunning = true
			end	
	end)
	
	
	
	
	
	
	
end
coroutine.wrap(JHXR_fake_script)()
local function QCMZY_fake_script() -- Frame.Drag script 
	local script = Instance.new('LocalScript', Frame)

	--Credits go to whoever made this script.
	--put this into frame of your GUI
	
	local UIS = game:GetService("UserInputService")
	function drag (Frame)
		dragToggle = nil
		dragSpeed = 0.23 --change drag speed here (up to 1 down to 0)
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	drag(script.Parent)
	
end
coroutine.wrap(QCMZY_fake_script)()
local function NNSDRVS_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(NNSDRVS_fake_script)()
local function MIXJEKO_fake_script() -- Button.LocalScript 
	local script = Instance.new('LocalScript', Button)

	local OptimizedParts = {}
	script.Parent.MouseButton1Click:Connect(function()
		script.Disabled = true
		local number = 0
		
		for i,v in pairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") then
				number = number + 1
			end
		end
		local NewNumber = 0
		local LoadingDistance = script.Parent.Parent.Loading.Size.X.Scale
			for i,v in pairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") then
				NewNumber = NewNumber + 1
				table.insert(OptimizedParts,v)
				script.Parent.Parent.Loading.Load.Size = UDim2.new(1/(number/NewNumber),0,1,0)
				script.Parent.Text = NewNumber.."/"..number
				game["Run Service"].Stepped:Wait()
			end
			end
			script.Parent.Parent.Loading.Load.Size = UDim2.new(0,0,1,0)
			script.Parent.Text = "Ai redus lag-ul!"
			print("Optimized Parts: ")
			wait(1)
			for i,v in pairs(OptimizedParts) do
				print(v.Name)
			end
			wait(0.5)
			script.Parent.Text = "Reduce lag-ul"
			OptimizedParts = {}
			script.Disabled = false
	end)
	
end
coroutine.wrap(MIXJEKO_fake_script)()
local function ZZCH_fake_script() -- AntiLag1.LocalScript 
	local script = Instance.new('LocalScript', AntiLag1)

	local frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
end
coroutine.wrap(ZZCH_fake_script)()
local function VAVOSMM_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(VAVOSMM_fake_script)()
local function TVGOJ_fake_script() -- antiafk.open 
	local script = Instance.new('LocalScript', antiafk)

	local frame = script.Parent.Parent["Anti AFK"]
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
end
coroutine.wrap(TVGOJ_fake_script)()
local function JLJWEF_fake_script() -- Teleport.Request 
	local script = Instance.new('Script', Teleport)

	function Clean()
		local TeleGui=script.Parent
		TeleGui.TextFrame.PlayerName.Visible=true
		TeleGui.TeleportButton.Visible=true
		
		TeleGui.TextFrame.Request.Visible=false
		TeleGui.Yes.Visible=false
		TeleGui.No.Visible=false
	end
	
	Player=script.Parent.Parent.Parent
	Character=Player.Character
	
	script.Parent.Yes.MouseButton1Click:connect(function()
		local PlayerName=script.Parent.Player.Value
		if not game.Players:FindFirstChild(PlayerName) then Clean() return end
		
		workspace[PlayerName].HumanoidRootPart.CFrame=Character.HumanoidRootPart.CFrame*CFrame.new(0,7.5,0)
		Clean()
	end)
	
	script.Parent.No.MouseButton1Click:connect(function()
		local PlayerName=script.Parent.Player.Value
		if not game.Players:FindFirstChild(PlayerName) then Clean() return end
		
		Clean()
		local TeleGui=game.Players[PlayerName].PlayerGui.Teleport
		TeleGui.Error.Visible=true
		TeleGui.Error.Text=(PlayerName.." declined your teleport request.")
		wait(2.5)
		TeleGui.Error.Visible=false
	end)
	
end
coroutine.wrap(JLJWEF_fake_script)()
local function BNMDJKY_fake_script() -- X.LocalScript 
	local script = Instance.new('LocalScript', X)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(BNMDJKY_fake_script)()
local function CBEZQ_fake_script() -- Teleport.Main 
	local script = Instance.new('Script', Teleport)

	Player=script.Parent.Parent.Parent
	Character=Player.Character
	
	script.Parent.TeleportButton.MouseButton1Click:connect(function()
		local PlayerName=script.Parent.TextFrame.PlayerName.Text
		if game.Players:FindFirstChild(PlayerName) then
			
			if PlayerName==Player.Name then
				script.Parent.Error.Text="Nu te poti teleporta la tine!"
				
				spawn(function()
				script.Parent.Error.Visible=true
				wait(2.5)
				script.Parent.Error.Visible=false
				end)
				
				return
			end
			
			local TeleGui=game.Players[PlayerName].PlayerGui.Teleport
			
			TeleGui.TextFrame.PlayerName.Visible=false
			TeleGui.TeleportButton.Visible=false
			
			TeleGui.TextFrame.Request.Visible=true
			TeleGui.Yes.Visible=true
			TeleGui.No.Visible=true
			TeleGui.TextFrame.Request.Text=(Player.Name.." would like to teleport to you.")
			
			TeleGui.Player.Value=Player.Name
			
		elseif not game.Players:FindFirstChild(PlayerName) then
			
			script.Parent.Error.Text=(PlayerName.." is not a valid Player.")
			script.Parent.Error.Visible=true
			wait(2.5)
			script.Parent.Error.Visible=false
			
		end
	end)
end
coroutine.wrap(CBEZQ_fake_script)()
local function OZPPLPR_fake_script() -- teleport.LocalScript 
	local script = Instance.new('LocalScript', teleport)

	local frame = script.Parent.Parent.Teleport
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
end
coroutine.wrap(OZPPLPR_fake_script)()
local function BGXCMMG_fake_script() -- main.LocalScript 
	local script = Instance.new('LocalScript', main)

	local UIS = game:GetService("UserInputService")
	function drag (Frame)
		dragToggle = nil
		dragSpeed = 0.23 --change drag speed here (up to 1 down to 0)
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	drag(script.Parent)
end
coroutine.wrap(BGXCMMG_fake_script)()
local function WKKV_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(WKKV_fake_script)()
local function IFZSG_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(IFZSG_fake_script)()
local function UBPXPFR_fake_script() -- Welcome.RainbowBackgroundScript 
	local script = Instance.new('LocalScript', Welcome)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.001)do
	 script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
end
coroutine.wrap(UBPXPFR_fake_script)()
local function SJWJST_fake_script() -- main.Rgb 
	local script = Instance.new('LocalScript', main)

	while true do
		script.Parent.BackgroundColor3 = Color3.fromRGB(157, 255, 198)
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(108, 255, 243 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(103, 169, 255 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(123, 97, 255 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(214, 90, 255 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 87, 205 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 80, 83 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 138, 84 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 235, 83 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 235, 83 )
	end
end
coroutine.wrap(SJWJST_fake_script)()
